<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        style="@style/linear_v"
        android:layout_marginTop="@dimen/c_htop">
        
        <android.support.v7.widget.CardView
            style="@style/CardStyle">
            <LinearLayout
                style="@style/linear_v" >

                <FrameLayout
                    style="@style/frame_layout">

                    <ImageView
                        style="@style/imageView_quizCard"
                        android:src="@drawable/dexter"
                        />
                    <TextView
                        style="@style/textView_quizCard"
                        android:text="@string/which"
                        />
                </FrameLayout>

                <RadioGroup
                    style="@style/std_layout"
                    android:layout_margin="@dimen/margin_radio">
                    <RadioButton
                        style="@style/radio_button"
                        android:text="@string/dw"
                        />
                    <RadioButton
                        style="@style/radio_button"
                        android:text="@string/tf"
                        />
                    <RadioButton
                        style="@style/radio_button"
                        android:text="@string/xm"
                        />
                    <RadioButton
                        style="@style/radio_button"
                        android:text="@string/dx"
                        />
                </RadioGroup>

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            style="@style/CardStyle"
            android:layout_marginTop="@dimen/card_margin_top">

            <LinearLayout style="@style/linear_v">

                <FrameLayout style="@style/frame_layout">

                    <ImageView
                        style="@style/imageView_quizCard"
                        android:src="@drawable/daredevil" />

                    <TextView
                        style="@style/textView_quizCard"
                        android:text="@string/which" />

                </FrameLayout>

                <android.support.design.widget.TextInputLayout
                    style="@style/std_layout"
                    android:layout_margin="@dimen/margin_radio">

                    <EditText
                        style="@style/std_layout"
                        android:hint="@string/hint_name" />
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            style="@style/CardStyle"
            android:layout_marginTop="@dimen/card_margin_top">
            <LinearLayout
                style="@style/linear_v" >

                <FrameLayout
                    style="@style/frame_layout">
                    <ImageView
                        style="@style/imageView_quizCard"
                        android:src="@drawable/arrow"/>

                    <TextView
                        style="@style/textView_quizCard"
                        android:text="@string/season_number"/>

                </FrameLayout>

                <RadioGroup
                    style="@style/std_layout"
                    android:layout_margin="@dimen/margin_radio">
                    <RadioButton
                        style="@style/radio_button"
                        android:text="@string/s2"
                        />
                    <RadioButton
                        style="@style/radio_button"
                        android:text="@string/s7"
                        />
                    <RadioButton
                        style="@style/radio_button"
                        android:text="@string/s3"
                        />
                    <RadioButton
                        style="@style/radio_button"
                        android:text="@string/s5"
                        />
                </RadioGroup>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            style="@style/CardStyle"
            android:layout_marginTop="@dimen/card_margin_top">
            <LinearLayout
                style="@style/linear_v">

                <FrameLayout
                    style="@style/frame_layout">
                    <ImageView
                        style="@style/imageView_quizCard"
                        android:src="@drawable/sense8"/>

                    <TextView
                        style="@style/textView_quizCard"
                        android:text="@string/whats"/>

                </FrameLayout>


                <RadioGroup
                    style="@style/std_layout"
                    android:layout_margin="@dimen/margin_radio">
                    <RadioButton
                        style="@style/radio_button"
                        android:text="@string/sp"
                        />
                    <RadioButton
                        style="@style/radio_button"
                        android:text="@string/s8"
                        />
                    <RadioButton
                        style="@style/radio_button"
                        android:text="@string/fs"
                        />
                    <RadioButton
                        style="@style/radio_button"
                        android:text="@string/v"
                        />
                </RadioGroup>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            style="@style/CardStyle"
            android:layout_marginTop="@dimen/card_margin_top">
            <LinearLayout
                style="@style/linear_v">

                <FrameLayout
                    style="@style/frame_layout">
                    <ImageView
                        style="@style/imageView_quizCard"
                        android:src="@drawable/better_call_saul"/>

                    <TextView
                        style="@style/textView_quizCard"
                        android:text="@string/actor"/>

                </FrameLayout>

                <LinearLayout
                    style="@style/linear_v"
                    android:layout_margin="@dimen/card_margin_top">
                    <LinearLayout
                        style="@style/std_layout"
                        android:orientation="horizontal">
                        <CheckBox
                            style="@style/checkBox"
                            android:text="@string/to"
                            />
                        <CheckBox
                            style="@style/checkBox"
                            android:text="@string/bb"/>
                    </LinearLayout>
                    <LinearLayout
                        style="@style/std_layout"
                        android:orientation="horizontal">
                        <CheckBox
                            style="@style/checkBox"
                            android:text="@string/bcs"/>
                        <CheckBox
                            style="@style/checkBox"
                            android:text="@string/t100"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            style="@style/CardStyle"
            android:layout_marginTop="@dimen/card_margin_top">
            <LinearLayout
                style="@style/linear_v">

                <FrameLayout
                    style="@style/frame_layout">
                    <ImageView
                        style="@style/imageView_quizCard"
                        android:src="@drawable/stranger_things"/>

                    <TextView
                        style="@style/textView_quizCard"
                        android:text="@string/which"/>

                </FrameLayout>

                <RadioGroup
                    style="@style/std_layout"
                    android:layout_margin="@dimen/margin_radio">
                    <RadioButton
                        style="@style/radio_button"
                        android:text="@string/bb"
                        />
                    <RadioButton
                        style="@style/radio_button"
                        android:text="@string/ff"
                        />
                    <RadioButton
                        style="@style/radio_button"
                        android:text="@string/twd"
                        />
                    <RadioButton
                        style="@style/radio_button"
                        android:text="@string/st"
                        />
                </RadioGroup>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            style="@style/CardStyle"
            android:layout_marginTop="@dimen/card_margin_top">
            <LinearLayout
                style="@style/linear_v">

                <FrameLayout
                    style="@style/frame_layout">
                    <ImageView
                        style="@style/imageView_quizCard"
                        android:src="@drawable/breaking_bad"/>

                    <TextView
                        style="@style/textView_quizCard"
                        android:text="@string/whats"/>

                </FrameLayout>

                <RadioGroup
                    style="@style/std_layout"
                    android:layout_margin="@dimen/margin_radio">
                    <RadioButton
                        style="@style/radio_button"
                        android:text="@string/l"
                        />
                    <RadioButton
                        style="@style/radio_button"
                        android:text="@string/bb"
                        />
                    <RadioButton
                        style="@style/radio_button"
                        android:text="@string/lme"
                        />
                    <RadioButton
                        style="@style/radio_button"
                        android:text="@string/ncis"
                        />
                </RadioGroup>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            style="@style/CardStyle"
            android:layout_marginTop="@dimen/card_margin_top">
            <LinearLayout
                style="@style/linear_v">

                <FrameLayout
                    style="@style/frame_layout">
                    <ImageView
                        style="@style/imageView_quizCard"
                        android:src="@drawable/luke_cage"/>

                    <TextView
                        style="@style/textView_quizCard"
                        android:text="@string/actor"/>

                </FrameLayout>
                <LinearLayout
                    style="@style/linear_v"
                    android:layout_margin="@dimen/card_margin_top">
                    <LinearLayout
                        style="@style/std_layout"
                        android:orientation="horizontal">
                        <CheckBox
                            style="@style/checkBox"
                            android:text="@string/jj"
                            />
                        <CheckBox
                            style="@style/checkBox"
                            android:text="@string/lc"/>
                    </LinearLayout>
                    <LinearLayout
                        style="@style/std_layout"
                        android:orientation="horizontal">
                        <CheckBox
                            style="@style/checkBox"
                            android:text="@string/nt"/>
                        <CheckBox
                            style="@style/checkBox"
                            android:text="@string/g"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            style="@style/CardStyle"
            android:layout_marginTop="@dimen/card_margin_top">
            <LinearLayout
                style="@style/linear_v">

                <FrameLayout
                    style="@style/frame_layout">
                    <ImageView
                        style="@style/imageView_quizCard"
                        android:src="@drawable/sherlock"/>

                    <TextView
                        style="@style/textView_quizCard"
                        android:text="@string/episode"/>

                </FrameLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_margin="@dimen/margin_radio"
                    style="@style/std_layout">
                    <EditText
                        style="@style/std_layout"
                        android:hint="@string/hint_number" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            style="@style/CardStyle"
            android:layout_marginTop="@dimen/card_margin_top">
            <LinearLayout
                style="@style/linear_v">

                <FrameLayout
                    style="@style/frame_layout">
                    <ImageView
                        style="@style/imageView_quizCard"
                        android:src="@drawable/the_walking_dead"/>

                    <TextView
                        style="@style/textView_quizCard"
                        android:text="@string/whats"/>

                </FrameLayout>

                <RadioGroup
                    style="@style/std_layout"
                    android:layout_margin="@dimen/margin_radio">
                    <RadioButton
                        style="@style/radio_button"
                        android:text="@string/bb"
                        />
                    <RadioButton
                        style="@style/radio_button"
                        android:text="@string/ff"
                        />
                    <RadioButton
                        style="@style/radio_button"
                        android:text="@string/twd"
                        />
                    <RadioButton
                        style="@style/radio_button"
                        android:text="@string/iz"
                        />
                </RadioGroup>
            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>