<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        style="@style/std_layout"
        android:layout_marginTop="16dp"
        android:orientation="vertical">
        
        <android.support.v7.widget.CardView
            style="@style/CardStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/dexter"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"/>
                    <TextView
                        android:layout_gravity="bottom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:background="#99000000"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:text="Quale Serie Tv rappresenta l'immagine?"
                        android:textSize="24sp"/>

                </FrameLayout>

                <View
                    android:layout_marginTop="8dp"
                    style="@style/SeparaterTheme"
                    android:layout_width="300dp"
                    android:layout_gravity="center"
                    android:layout_height="1dp"/>

                <TextView
                    android:layout_margin="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="la mia prima quiz card"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            style="@style/CardStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/daredevil"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"/>

                    <TextView
                        android:layout_gravity="bottom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:background="#99000000"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:text="Quale Serie Tv rappresenta l'immagine?"
                        android:textSize="24sp"/>

            </FrameLayout>

                <View
                    android:layout_marginTop="8dp"
                    style="@style/SeparaterTheme"
                    android:layout_width="300dp"
                    android:layout_gravity="center"
                    android:layout_height="1dp"/>

                <TextView
                    android:layout_margin="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="la mia prima quiz card"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            style="@style/CardStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/arrow"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"/>

                    <TextView
                        android:layout_gravity="bottom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:background="#99000000"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:text="Quale Serie Tv rappresenta l'immagine?"
                        android:textSize="24sp"/>

                </FrameLayout>

                <View
                    android:layout_marginTop="8dp"
                    style="@style/SeparaterTheme"
                    android:layout_width="300dp"
                    android:layout_gravity="center"
                    android:layout_height="1dp"/>

                <TextView
                    android:layout_margin="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="la mia prima quiz card"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            style="@style/CardStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/sense8"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"/>

                    <TextView
                        android:layout_gravity="bottom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:background="#99000000"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:text="Quale Serie Tv rappresenta l'immagine?"
                        android:textSize="24sp"/>

                </FrameLayout>

                <View
                    android:layout_marginTop="8dp"
                    style="@style/SeparaterTheme"
                    android:layout_width="300dp"
                    android:layout_gravity="center"
                    android:layout_height="1dp"/>

                <TextView
                    android:layout_margin="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="la mia prima quiz card"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            style="@style/CardStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/better_call_saul"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"/>

                    <TextView
                        android:layout_gravity="bottom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:background="#99000000"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:text="Quale Serie Tv rappresenta l'immagine?"
                        android:textSize="24sp"/>

                </FrameLayout>

                <View
                    android:layout_marginTop="8dp"
                    style="@style/SeparaterTheme"
                    android:layout_width="300dp"
                    android:layout_gravity="center"
                    android:layout_height="1dp"/>

                <TextView
                    android:layout_margin="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="la mia prima quiz card"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            style="@style/CardStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/stranger_things"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"/>

                    <TextView
                        android:layout_gravity="bottom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:background="#99000000"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:text="Quale Serie Tv rappresenta l'immagine?"
                        android:textSize="24sp"/>

                </FrameLayout>

                <View
                    android:layout_marginTop="8dp"
                    style="@style/SeparaterTheme"
                    android:layout_width="300dp"
                    android:layout_gravity="center"
                    android:layout_height="1dp"/>

                <TextView
                    android:layout_margin="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="la mia prima quiz card"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            style="@style/CardStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/breaking_bad"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"/>

                    <TextView
                        android:layout_gravity="bottom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:background="#99000000"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:text="Quale Serie Tv rappresenta l'immagine?"
                        android:textSize="24sp"/>

                </FrameLayout>

                <View
                    android:layout_marginTop="8dp"
                    style="@style/SeparaterTheme"
                    android:layout_width="300dp"
                    android:layout_gravity="center"
                    android:layout_height="1dp"/>

                <TextView
                    android:layout_margin="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="la mia prima quiz card"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            style="@style/CardStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/luke_cage"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"/>

                    <TextView
                        android:layout_gravity="bottom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:background="#99000000"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:text="Quale Serie Tv rappresenta l'immagine?"
                        android:textSize="24sp"/>

                </FrameLayout>

                <View
                    android:layout_marginTop="8dp"
                    style="@style/SeparaterTheme"
                    android:layout_width="300dp"
                    android:layout_gravity="center"
                    android:layout_height="1dp"/>

                <TextView
                    android:layout_margin="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="la mia prima quiz card"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            style="@style/CardStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/sherlock"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"/>

                    <TextView
                        android:layout_gravity="bottom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:background="#99000000"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:text="Quale Serie Tv rappresenta l'immagine?"
                        android:textSize="24sp"/>

                </FrameLayout>

                <View
                    android:layout_marginTop="8dp"
                    style="@style/SeparaterTheme"
                    android:layout_width="300dp"
                    android:layout_gravity="center"
                    android:layout_height="1dp"/>

                <TextView
                    android:layout_margin="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="la mia prima quiz card"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            style="@style/CardStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/the_walking_dead"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"/>

                    <TextView
                        android:layout_gravity="bottom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:background="#99000000"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:text="Quale Serie Tv rappresenta l'immagine?"
                        android:textSize="24sp"/>

                </FrameLayout>

                <View
                    android:layout_marginTop="8dp"
                    style="@style/SeparaterTheme"
                    android:layout_width="300dp"
                    android:layout_gravity="center"
                    android:layout_height="1dp"/>

                <TextView
                    android:layout_margin="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="la mia prima quiz card"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="submit"/>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>