<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/CardStyle">

    <LinearLayout style="@style/linear_v"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <FrameLayout style="@style/frame_layout">

            <ImageView
                style="@style/imageView_quizCard"
                android:src="@drawable/you" />

            <TextView
                style="@style/textView_quizCard"
                android:gravity="center"
                android:text="@string/who" />

        </FrameLayout>

        <android.support.design.widget.TextInputLayout
            style="@style/std_layout"
            android:layout_margin="@dimen/margin_radio">

            <EditText
                android:id="@+id/editText_wantYou"
                style="@style/std_layout"
                android:hint="@string/hint_who" />
        </android.support.design.widget.TextInputLayout>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_submitName"
            style="@style/btn_dialog"
            />

    </LinearLayout>
</android.support.v7.widget.CardView>